<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.forget_passsword.LupaPasswordActivity">
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/main_image"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:gravity="center"
        android:text="Lupa Akun"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Masukkan Email"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="16sp"
        android:inputType="textEmailSubject"
        android:maxLength="30"
        android:background="@drawable/bg_card"/>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Kirim"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>