<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.register.RegisterActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_ios_24_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="DAFTAR"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:lineSpacingExtra="3dp"
                android:gravity="end"/>
        </LinearLayout>

        <!-- First Page Layout -->
        <LinearLayout
            android:id="@+id/firstPageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="22dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Nama"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Nama"
                android:textColorHint="@color/abuabu_tua"
                android:textSize="14sp"
                android:inputType="text"
                android:maxLength="50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Alamat Lengkap"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Alamat Lengkap"
                android:textColorHint="@color/abuabu_tua"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:lines="2"
                android:maxLines="3"
                android:maxLength="100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Nomor HP"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNomorHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Nomor HP"
                android:textSize="14sp"
                android:textColorHint="@color/abuabu_tua"
                android:inputType="phone"
                android:maxLength="15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Username"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Username"
                android:textColorHint="@color/abuabu_tua"
                android:textSize="14sp"
                android:inputType="text"
                android:maxLength="30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Password"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Password"
                android:textColorHint="@color/abuabu_tua"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:maxLength="20"/>

            <Button
                android:id="@+id/btnRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="REGISTRASI"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>