<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.user.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivTop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_main_top"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="26dp"
            android:src="@drawable/icon_parepare"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/llListHalaman"
            android:layout_marginBottom="26dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textColor="@color/textColorWhite"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clListData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llListHalaman"
            android:layout_marginTop="-40dp"
            android:paddingTop="60dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/bg_main_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                android:text="Aktivitas"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/btnAktivitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
                android:text="Lihat Semua  >"
                android:textSize="14sp"
                android:textColor="@color/primaryColor"
                android:textStyle="normal"/>

            <!-- Maks 3 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnAktivitas"
                android:layout_marginTop="8dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_list_aktivitas"
                android:visibility="visible"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/smAktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rvAktivitas"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/sm_item_list_aktivitas"/>
                    <include layout="@layout/sm_item_list_aktivitas"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/smAktivitas"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="4dp"
                android:text="Milestone"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/btnMilestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/smAktivitas"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                android:text="Lihat Semua  >"
                android:textSize="14sp"
                android:textColor="@color/primaryColor"
                android:textStyle="normal"/>

            <!-- Maks 3 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnMilestone"
                android:layout_marginTop="6dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_list_milestone"
                android:visibility="gone"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/smMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rvMilestone"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/sm_item_list_aktivitas"/>
                    <include layout="@layout/sm_item_list_aktivitas"/>
                    <include layout="@layout/sm_item_list_aktivitas"/>
                    <include layout="@layout/sm_item_list_aktivitas"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@id/clListData"
            android:layout_marginBottom="-4dp"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:background="@color/white"/>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/llDataBayi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="110dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ivTop"-->
<!--            android:layout_marginTop="-40dp"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            android:paddingBottom="16dp"-->
<!--            android:paddingTop="14dp"-->
<!--            android:background="@drawable/bg_card"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/image_baby"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->
<!--            -->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
            android:id="@+id/llListHalaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivTop"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llAktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_aktivitas3"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Aktivitas"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_perkembangan3"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Perkembangan"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_akun"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Profile"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>